{
"wendover_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Unibody",
        "value":8500,
    },
    "slotType" : "wendover_body",
    "slots": [
        ["type", "default", "description"],

        //bodywork
        ["wendover_door_R","wendover_door_R", "Right Door"],
        ["wendover_door_L","wendover_door_L", "Left Door"],
        ["wendover_fender_R","wendover_fender_R", "Front Right Fender"],
        ["wendover_fender_L","wendover_fender_L", "Front Left Fender"],
        ["wendover_sideskirt_R","", "Right Side Skirt"],
        ["wendover_sideskirt_L","", "Left Side Skirt"],
        ["wendover_hood","wendover_hood_a", "Hood"],
        ["wendover_trunk","wendover_trunk", "Trunk"],
        ["wendover_fascia_F","wendover_fascia_F_a", "Front Fascia"],
        ["wendover_fascia_R","wendover_fascia_R_a", "Rear Fascia"],
        ["wendover_bumper_F","wendover_bumper_F_a", "Front Bumper"],
        ["wendover_bumper_R","wendover_bumper_R_a", "Rear Bumper"],
        ["wendover_trim","wendover_trim_a", "Trim"],
        ["wendover_fenderflare_R","", "Rear Fender Flares"],
        ["wendover_bumperbar_F","wendover_bumperbar_F", "Front Bumper Support"],
        ["wendover_bumperbar_R","wendover_bumperbar_R", "Rear Bumper Support"],

        //glass
        ["wendover_windshield","wendover_windshield", "Windshield"],
        ["wendover_backlight","wendover_backlight", "Backlight"],
        ["wendover_quarterglass_R","wendover_quarterglass_R", "Right Quarter Glass"],
        ["wendover_quarterglass_L","wendover_quarterglass_L", "Left Quarter Glass"],

        //electronics
        ["wendover_ABS","", "Anti-Lock Braking System"],
        ["linelock", "", "Brake Line Lock"],

        //running gear
        ["wendover_suspension_R","wendover_suspension_R", "Rear Suspension"],
        ["wendover_suspension_F","wendover_suspension_F", "Front Suspension"],

        //engine
        ["wendover_fueltank","wendover_fueltank", "Fuel Tank"],
        ["wendover_engine","wendover_engine_v6_3.3", "Engine"],
        ["wendover_radiator","wendover_radiator", "Radiator"],

        //misc
        ["wendover_rollcage","", "Roll Cage"],
        ["wendover_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.15, "z":-0.23}}],
        ["wendover_lettering_fender","", "Fender Lettering"],
        ["wendover_lettering_side","wendover_lettering_side", "Quarter Panel Lettering"],
        ["wendover_spotlight_R", "", "Right Spotlight"],
        ["wendover_spotlight_L", "", "Left Spotlight"],
        ["wendover_antenna_R", "", "Right Antenna"],
        ["wendover_antenna_L", "", "Left Antenna"],
        ["wendover_roof_accessory","", "Roof Accessory"],

        //interior
        ["wendover_seat_FL","wendover_seat_FL", "Driver Seat"],
        ["wendover_seat_FR","wendover_seat_FR", "Passenger Seat"],
        ["wendover_seats_R","wendover_seats_R", "Rear Seats"],
        ["wendover_dashboard","wendover_dashboard", "Dashboard", {"coreSlot":true}],

        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.03,"y":-0.63,"z":1.03}}],
        ["soundscape_horn", "soundscape_horn_3", "Horn"],
        ["skin_interior", "wendover_skin_interior_prefl", "Interior Color", {"coreSlot":true}],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator1
        {"node:":"int1l"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>AU3_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>AU3_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>AU3_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>AU3_Clack"],
        //lights14
        ["LightOn", "event:>Vehicle>Interior>Light>FIPA_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>FIPA_Off"],
        //handbrake3
        {"node:":"f5ll"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_01_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "f7r", "f15l", "f15r"],
    ],
    "cameraChase":{
        "distance":5.2,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.33, "y":0.4, "z":1.20},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.2,
        "distanceMin":2,
        "offset":{"x":0.33, "y":0.4, "z":0.36},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":300},
        //hood cam
        ["hood", 0.0, -0.9, 1.23, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.32, 0.3, 0.84, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":500,"beamDamp":75},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.41, 0.337, 1.2, 55, "f1ll","f2r","f3ll","f4ll","f4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
		["onboard.passenger", -0.39, 0.337, 1.2, 55, "f1ll","f2r","f3ll","f4ll","f4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["wendover_body", ["wendover_body", "wendover_roof"]],
        ["wendover_intcarpet", ["wendover_body", "wendover_roof"]],
        ["wendover_floorpan", ["wendover_body"]],
        ["wendover_engbay", ["wendover_body"]],
        {"deformGroup":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":1100000, "damp":250, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f11ll", "f5l", "f5r", "f8r"],
        ["f11rr", "f5r", "f5l", "f8l"],
        //rigidify rear frame
        {"spring":1100000, "damp":250, "deform":6000, "strength":100000},
        ["f4l", "r5ll", "r5rr", "r4ll"],
        ["f4r", "r5rr", "r5ll", "r4rr"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //floor
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":7.5},
         {"group":["wendover_body","wendover_floor","wendover_tubs"]},
         ["f1rr", -0.85, -0.97, 0.19],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.363, -0.945, 0.22, {"group":["wendover_body","wendover_swaybar_F","wendover_floor","wendover_dash"]}],
         ["f1l", 0.363, -0.945, 0.22, {"group":["wendover_body","wendover_swaybar_F","wendover_floor","wendover_dash"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll", 0.85, -0.97, 0.19],

         {"group":["wendover_body","wendover_floor"]},
         ["f2rr", -0.85, -0.18, 0.19],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.363, -0.18, 0.22],
         ["f2l", 0.363, -0.18, 0.22],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.85, -0.18, 0.19],

         ["f3rr", -0.85, 0.55, 0.19],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.363, 0.53, 0.22],
         ["f3l", 0.363, 0.53, 0.22],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.85, 0.55, 0.19],

         ["f4rr", -0.85, 0.99, 0.19],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.47, 0.99, 0.22],
         ["f4l", 0.47, 0.99, 0.22],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.85, 0.99, 0.19],

         //firewall
         {"nodeWeight":7.5},
         {"group":["wendover_body","wendover_dash"]},
         ["f5rr", -0.86, -0.92, 0.53],
         ["f5r", -0.363, -0.99, 0.58, {"group":["wendover_engine_bay","wendover_body","wendover_dash"],"collision":false,"selfCollision":false}],
         ["f5l", 0.363, -0.99, 0.58, {"group":["wendover_engine_bay","wendover_body","wendover_dash"],"collision":false,"selfCollision":false}],
         ["f5ll", 0.86, -0.92, 0.53],
         //weight added by glass
         {"group":["wendover_engine_bay","gps","wendover_windshield","wendover_dash","wendover_body"]},
         ["f6rr", -0.85, -0.86, 0.86],
         ["f6r", -0.363, -1.02, 0.93, {"group":["wendover_engine_bay","gps","wendover_windshield","wendover_dash","wendover_body","wendover_strutbar"]}],
         ["f6l", 0.363, -1.02, 0.93, {"group":["wendover_engine_bay","gps","wendover_windshield","wendover_dash","wendover_body","wendover_strutbar"]}],
         ["f6ll", 0.85, -0.86, 0.86],
         {"group":"wendover_body"},

         //floor thickness nodes
         {"nodeWeight":7.5},
         {"collision":false},
         {"selfCollision":false},
         {"group":["wendover_body","wendover_dash"]},
         ["f7r", -0.363, -0.18, 0.46],
         ["f7l", 0.363, -0.18, 0.46],
         ["f8r", -0.363, 0.53, 0.46],
         ["f8l", 0.363, 0.53, 0.46],
         {"group":"wendover_body"},
         ["f9r", -0.47, 0.95, 0.49],
         ["f9l", 0.47, 0.95, 0.49],
         {"collision":true},
         {"selfCollision":true},

         //front frame
         {"selfCollision":false},
         {"nodeWeight":5.5},
         ["f10rr", -0.4, -1.55, 0.35],
         ["f10ll", 0.4, -1.55, 0.35],
         {"group":["wendover_body","wendover_engine_bay"]},
         ["f12rr", -0.4, -1.55, 0.54],
         ["f12ll", 0.4, -1.55, 0.54],
         {"selfCollision":true},
         {"group":["wendover_body","wendover_radiator"]},
         ["f11rr", -0.5, -2.16, 0.33],
         ["f11", 0.00000, -2.16, 0.33, {"nodeWeight":2.5}],
         ["f11ll", 0.5, -2.16, 0.33,],
         {"group":["wendover_body","wendover_radiator","wendover_engine_bay"]},
         ["f13rr", -0.5, -2.16, 0.51, {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false,"group":["wendover_radiator","wendover_body"]}],
         ["f13ll", 0.5, -2.16, 0.51, {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false,"group":["wendover_radiator","wendover_body"]}],

         //rigidifier
         {"nodeWeight":2.5},
         ["f20r", -0.44, -2.0, 0.54, {"group":"","selfCollision":false, "collision":false}],
         ["f20l", 0.44, -2.0, 0.54, {"group":"","selfCollision":false, "collision":false}],

         //front inner bodywork
         {"nodeWeight":3.0},
         {"group":"wendover_body"},
         ["f14r", -0.75, -1.45, 0.6, {"group":["wendover_body","wendover_tubs"]}],
         ["f14l", 0.75, -1.45, 0.6, {"group":["wendover_body","wendover_tubs"]}],
         ["f14rr", -0.8, -1.45, 0.8, {"group":["wendover_body","wendover_engine_bay"]}],
         ["f14ll", 0.8, -1.45, 0.8, {"group":["wendover_body","wendover_engine_bay"]}],

         //top of shock
         {"nodeWeight":7.2},
         {"selfCollision":false},
         ["fs1r", -0.60, -1.345, 0.838, {"group":["wendover_body","wendover_strut_F","wendover_strutbar","wendover_engine_bay"]}],
         ["fs1l", 0.60, -1.345, 0.838, {"group":["wendover_body","wendover_strut_F","wendover_strutbar","wendover_engine_bay"]}],
         {"selfCollision":true},

         //rad support
         {"nodeWeight":3.0},
         ["f15rr", -0.79, -2.1, 0.7, {"group":["wendover_body","wendover_engine_bay"]}],
         {"engineGroup":"radiator"},
         ["f15r", -0.44, -2.13, 0.72, {"group":["wendover_radiator","wendover_body","wendover_engine_bay"]}],
         ["f15", 0.0, -2.13, 0.72, {"group":["wendover_radiator","wendover_body","wendover_engine_bay"]}],
         ["f15l", 0.44, -2.13, 0.72, {"group":["wendover_radiator","wendover_body","wendover_engine_bay"]}],
         {"engineGroup":""}         ,
         ["f15ll", 0.79, -2.1, 0.7, {"group":["wendover_body","wendover_engine_bay"]}],

         //extra metal
         ["f19rr", -0.81, -2.1, 0.46, {"group":["wendover_body","wendover_tubs","wendover_engine_bay"]}],
         ["f19ll", 0.81, -2.1, 0.46, {"group":["wendover_body","wendover_tubs","wendover_engine_bay"]}],

         //rear frame
         {"group":"wendover_body"},
         {"nodeWeight":6.0},
         ["r1rr", -0.54, 1.3, 0.38, {"group":["wendover_spring_R","wendover_body"]}],
         ["r1", 0.0, 1.3, 0.44, {"group":["wendover_spring_R","wendover_body"]}],
         ["r1ll", 0.54, 1.3, 0.38, {"group":["wendover_spring_R","wendover_body"]}],

         {"nodeWeight":5.0},
         ["r2rr", -0.54, 1.64, 0.38],
         ["r2", 0.0, 1.64, 0.44],
         ["r2ll", 0.54, 1.64, 0.38],

         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r3rr", -0.61, 2.03, 0.38],
         ["r3", 0.0, 2.03, 0.31, {"nodeWeight":20}],//spare tire
         ["r3ll", 0.61, 2.03, 0.38],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         ["r4rr", -0.55054, 2.38, 0.38],
         ["r4", 0.0, 2.40362, 0.38],
         ["r4ll", 0.55054, 2.38, 0.38],

         {"selfCollision":false},
         ["r5rr", -0.64, 1.37, 0.66, {"nodeWeight":6.5,"group":["wendover_shock_R","wendover_body"]}],
         ["r5", 0.0, 1.37, 0.66],
         ["r5ll", 0.64, 1.37, 0.66, {"nodeWeight":6.5,"group":["wendover_shock_R","wendover_body"]}],

         ["r6rr", -0.61, 1.64, 0.57],
         ["r6ll", 0.61, 1.64, 0.57],

         ["r7rr", -0.61, 2.03, 0.52],
         ["r7ll", 0.61, 2.03, 0.52],
         {"selfCollision":true},

         ["r8rr", -0.55, 2.34, 0.54],
         ["r8", 0.0, 2.38, 0.54],
         ["r8ll", 0.55, 2.34, 0.54],

         //rear panel
         {"nodeWeight":3.0},
         ["r9rr", -0.53, 2.34, 0.82],
         ["r9", 0.0, 2.35, 0.82],
         ["r9ll", 0.53, 2.324, 0.82],

         //--BODYWORK--
         //quarter panel
         {"group":"wendover_body"},
         {"nodeWeight":2.5},
         ["q1r", -0.87, 0.52, 0.885],
         ["q1l", 0.87, 0.52, 0.885],
         ["q2r", -0.87, 1.14, 0.895],
         ["q2l", 0.87, 1.14, 0.895],
         ["q3r", -0.86, 1.44, 0.9],
         ["q3l", 0.86, 1.44, 0.9],
         ["q4r", -0.85, 1.74, 0.89],
         ["q4l", 0.85, 1.74, 0.89],
         ["q5r", -0.83, 2.02, 0.87],
         ["q5l", 0.83, 2.02, 0.87],
         ["q6r", -0.80, 2.32, 0.84],
         ["q6l", 0.80, 2.32, 0.84],

         ["q7r", -0.94, 0.58, 0.58],
         ["q7l", 0.94, 0.58, 0.58],
         ["q8r", -0.94, 1.08, 0.58],
         ["q8l", 0.94, 1.08, 0.58],
         ["q9r", -0.92, 1.43, 0.7],
         ["q9l", 0.92, 1.43, 0.7],
         ["q10r", -0.905, 1.77, 0.49],
         ["q10l", 0.905, 1.77, 0.49],
         ["q11r", -0.88, 2.03, 0.495],
         ["q11l", 0.88, 2.03, 0.495],
         ["q12r", -0.84, 2.33, 0.5],
         ["q12l", 0.84, 2.33, 0.5],

         {"nodeWeight":3.0},
         //base of rear window/trunk
         ["tb1r", -0.28, 1.7, 0.95],
         ["tb1l", 0.28, 1.7, 0.95],
         //trunk separator
         ["tb2", 0.0, 1.26, 0.89, {"selfCollision":false}],

         //roof
         {"nodeWeight":2.1},
         //weight added by glass
         {"group":"wendover_roof"}
         ["rf1r", -0.65, -0.22, 1.3, {"group":["wendover_roof","gps","wendover_windshield","wendover_roof"]}],
         ["rf1", 0.0, -0.26, 1.34011, {"nodeWeight":1.7,"group":["wendover_roof","gps","wendover_windshield","wendover_roof"]}],
         ["rf1l", 0.65, -0.22, 1.3, {"group":["wendover_roof","gps","wendover_windshield","wendover_roof"]}],

         ["rf2r", -0.64, 0.16, 1.33, {"group":["wendover_roof","wendover_roof","wendover_seats"]}],
         ["rf2", 0.0, 0.16, 1.37, {"nodeWeight":1.7,"group":["wendover_roof","wendover_roof","wendover_seats"]}],
         ["rf2l", 0.64, 0.16, 1.33, {"group":["wendover_roof","wendover_roof","wendover_seats"]}],

         ["rf3r", -0.64, 0.56, 1.33],//weight added by glass
         ["rf3", 0.0, 0.56, 1.37, {"nodeWeight":1.7}],
         ["rf3l", 0.64, 0.56, 1.33],//weight added by glass

         //weight added by glass
         ["rf4r", -0.64, 1.09, 1.3],
         ["rf4", 0.0, 1.15, 1.34, {"nodeWeight":1.7}],
         ["rf4l", 0.64, 1.09, 1.3],

         //rigidifier
         ["rfrg", 0.0, 0.4, 1.07, {"group":"", "nodeWeight":1.9}],

         //pillars
         {"nodeWeight":1.2},
         //a pillar
         ["p1r", -0.69, -0.56, 1.11, {"group":["wendover_roof","gps","wendover_windshield"]}], //weight added by glass
         ["p1l", 0.69, -0.56, 1.11, {"group":["wendover_roof","gps","wendover_windshield"]}], //weight added by glass
         ["p2r", -0.78, -0.52, 1.08, {"group":""}],
         ["p2l", 0.78, -0.52, 1.08, {"group":""}],
         ["p2rr", -0.7, -0.44, 1.06, {"group":"","selfCollision":false}],
         ["p2ll", 0.7, -0.44, 1.06, {"group":"","selfCollision":false}],

         //b pillar
         //pillars
         {"nodeWeight":1.4},
         ["p3r", -0.78, 0.49, 1.08],
         ["p3l", 0.78, 0.49, 1.08],
         ["p4r", -0.78, 0.59, 1.08],
         ["p4l", 0.78, 0.59, 1.08],

         //rigidifier
         {"nodeWeight":2.03},
         ["p5r", -0.66, 0.7, 0.8, {"collision":false, "selfCollision":false}],
         ["p5l", 0.66, 0.7, 0.8, {"collision":false, "selfCollision":false}],

         //c pillar
         {"nodeWeight":1.7},
         //weight added by glass
         ["p6r", -0.79, 1.08, 1.08],
         ["p6l", 0.79, 1.08, 1.08],
         ["p7r", -0.76, 1.28, 1.1],
         ["p7l", 0.76, 1.28, 1.1],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //prevent unrealistic engine ejection
          {"optional":true},
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e3r", "f10ll"],
          ["e3l", "f10ll"],
          ["e4l", "f10rr"],
          ["e4r", "f10rr"],
          ["e2l", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13rr"],
          ["e3r", "f13ll"],
          ["e4l", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""},
          {"dampCutoffHz":""},

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.5},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e2l","f15"],
          ["e2l","f15r"],
          ["e3l","f11rr"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e4l","f11"],
          ["e4l","f15"],
          ["e4l","f11ll"],
          {"beamPrecompression":0.6},
          ["f13rr", "e4l"],
          ["f13rr", "e1r"],
          ["f13ll", "e2r"],
          ["f13ll", "e3l"],
          ["f13ll", "e4r"],
          ["f13rr", "e3r"],
          //firewall collide
          {"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e1r","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e3r","f5r"],
          {"beamPrecompression":0.4},
          ["e4r","f6l"],
          ["e3r","f6r"],
          ["f6l", "e2l"],
          ["f6r", "e1l"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e2l","f12ll"],
          ["e3r","f12rr"],
          ["e1l","f12rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e3l","fx1r"],
          ["e4l","fx1l"],
          ["e3r","f10rr"],
          ["e4r","f10ll"],

          //extreme crash situations
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e1r", "f2r"],
          ["e3r", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e3r", "f3rr"],
          ["e1r", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3r", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e3r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":
          "engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //breakable beams
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":6500,"beamStrength":17500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["p2r","f3rr"],
          ["p2l","f3ll"],
          {"beamDeform":11000,"beamStrength":21000},
          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //roof main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],
          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],
          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          //rigids
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf1l", {"deformGroup":"windshield_break","deformationTriggerRatio":0.01}],
          ["rf2r","rf2l"],
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],
          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],

          //rigidifier
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["rfrg", "rf1r"],
          ["rfrg", "rf1"],
          ["rfrg", "rf1l"],
          ["rfrg", "rf2r"],
          ["rfrg", "rf2"],
          ["rfrg", "rf2l"],
          ["rfrg", "rf3r"],
          ["rfrg", "rf3"],
          ["rfrg", "rf3l"],
          ["rfrg", "rf4r"],
          ["rfrg", "rf4"],
          ["rfrg", "rf4l"],

          //a pillar main shape
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf3r"],
          ["p2rr", "f1rr"],
          ["p2ll", "rf3l"],
          ["p2ll", "f1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "f6r"],
          ["p2r", "rf3r"],
          ["p2r", "f5rr"],
          ["p1l", "rf1"],
          ["p1l", "f6l"],
          ["p2l", "rf3l"],
          ["p2l", "f5ll"],
          ["p2r", "rf2r"],
          ["p2l", "rf2l"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},

          //b pillar main shape
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":41000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break"},
          ["q1r", "p3r"],
          ["p3r", "rf3r"],
          ["p3r", "p4r"],
          ["q1r", "p4r"],
          ["p4r", "rf3r"],
          {"deformGroup":"quarterglass_L_break"},
          ["q1l", "p3l"],
          ["p3l", "rf3l"],
          ["p3l", "p4l"],
          ["q1l", "p4l"],
          ["p4l", "rf3l"],

          //corner rigids
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break"},
          ["p4r", "rf4r"],
          ["p4r", "q2r"],
          //["p3r", "rf2r"],
          {"deformGroup":"quarterglass_L_break"},
          ["p4l", "rf4l"],
          ["p4l", "q2l"],
          //["p3l", "rf2l"],
          {"deformGroup":""},
          ["q7r", "f3r"],
          ["q1r", "f3r"],
          ["q1r", "f9r"],
          ["q1r", "rf3"],
          ["q7l", "f3l"],
          ["q1l", "f3l"],
          ["q1l", "f9l"],
          ["q1l", "rf3"],
          //weak
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break"},
          ["p4r", "rf3"],
          ["p3r", "rf3"],
          {"deformGroup":"quarterglass_L_break"},
          ["p4l", "rf3"],
          ["p3l", "rf3"],
          {"deformGroup":""},

          //vertical rigids
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["q1r", "rf3r"],
          ["q1l", "rf3l"],
          //weak
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["q7r", "p3r"],
          ["q7r", "p4r"],
          ["q7l", "p3l"],
          ["q7l", "p4l"],

          //rigidifier
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["p5r", "q7r"],
          ["p5r", "f3rr"],
          ["p5r", "q1r"],
          ["p5r", "p3r"],
          ["p5r", "p4r"],
          ["p5r", "rf3r"],
          ["p5r", "q8r"],
          ["p5r", "q2r"],
          ["p5r", "f4rr"],

          ["p5l", "q7l"],
          ["p5l", "f3ll"],
          ["p5l", "q1l"],
          ["p5l", "p3l"],
          ["p5l", "p4l"],
          ["p5l", "rf3l"],
          ["p5l", "q8l"],
          ["p5l", "q2l"],
          ["p5l", "f4ll"],

          //c pillar main shape
          {"beamSpring":1251000,"beamDamp":125},
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.01},
          {"deformGroup":"quarterglass_R_break"},
          ["p6r","p7r"],
          ["p6r","q2r"],
          ["p7r","q3r"],
          ["p7r","tb1r"],
          ["p6r","rf4r"],
          ["p7r","rf4r"],

          {"deformGroup":"quarterglass_L_break"},
          ["p6l","p7l"],
          ["p6l","q2l"],
          ["p7l","q3l"],
          ["p7l","tb1l"],
          ["p6l","rf4l"],
          ["p7l","rf4l"],
          {"deformGroup":""},

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break"},
          ["p6r","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
          ["p7r","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
          ["p6r","q3r", {"beamDeform":24000}],
          ["p6r","tb1r"],
          ["p7r","q2r"],
          ["p6r","rf3", {"deformLimitExpansion":""}],
          ["p6r","rf3r", {"beamDeform":24000}],

          {"deformGroup":"quarterglass_L_break"},
          ["p6l","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
          ["p7l","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
          ["p6l","q3l", {"beamDeform":24000}],
          ["p6l","tb1l"],
          ["p7l","q2l"],
          ["p6l","rf3", {"deformLimitExpansion":""}],
          ["p6l","rf3l", {"beamDeform":24000}],
          {"deformGroup":""},

          //rigids
          ["tb1r","rf4r"],
          ["tb1l","rf4l"],

          {"deformGroup":"quarterglass_R_break"},
          ["q2r","rf4r"],
          ["q3r","rf4r"],
          ["q2r","rf3r", {"deformLimitExpansion":""}],

          {"deformGroup":"quarterglass_L_break"},
          ["q2l","rf4l"],
          ["q3l","rf4l"],
          ["q2l","rf3l", {"deformLimitExpansion":""}],
          {"deformGroup":""},

          //trunk base main shape widthwise
          {"beamSpring":3501000,"beamDamp":150},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["q3r", "tb1r"],
          ["tb1r", "tb1l"],
          ["tb1l", "q3l"],
          ["tb1l", "r5ll"],
          ["tb1l", "r5"],
          ["tb1r", "r5"],
          ["tb1r", "r5rr"],
          //rigids
          {"deformGroup":""},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["q3r", "tb1l"],
          ["tb1r", "q3l"],
          ["tb1r", "q2r"],
          ["tb1l", "q2l"],
          ["tb1l", "r6ll"],
          ["tb1r", "r6rr"],
          ["tb1l", "r6rr"],
          ["tb1r", "r6ll"],
          ["tb1l", "q4l"],
          ["tb1r", "q4r"],

          //quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":2001000,"beamDamp":150},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["q1r", "q2r"],
          ["q2r", "q3r"],
          ["q3r", "q4r"],
          ["q4r", "q5r"],
          ["q5r", "q6r"],
          ["q7r", "q8r"],
          ["q8r", "q9r"],
          ["q9r", "q10r"],
          ["q10r", "q11r"],
          ["q11r", "q12r"],

          ["q1l", "q2l"],
          ["q2l", "q3l"],
          ["q3l", "q4l"],
          ["q4l", "q5l"],
          ["q5l", "q6l"],
          ["q7l", "q8l"],
          ["q8l", "q9l"],
          ["q9l", "q10l"],
          ["q10l", "q11l"],
          ["q11l", "q12l"],
          //vertical
          {"beamDeform":26000,"beamStrength":"FLT_MAX"},
          ["f3rr", "q7r"],
          ["q7r", "q1r"],
          ["f4rr", "q8r"],
          ["q8r", "q2r"],
          ["q9r", "q3r"],
          ["q10r", "q4r"],
          ["q11r", "q5r"],
          ["q12r", "q6r"],

          ["f3ll", "q7l"],
          ["q7l", "q1l"],
          ["f4ll", "q8l"],
          ["q8l", "q2l"],
          ["q9l", "q3l"],
          ["q10l", "q4l"],
          ["q11l", "q5l"],
          ["q12l", "q6l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["q1r", "q8r"],
          ["q2r", "q7r"],
          ["q7r", "f4rr"],
          ["q8r", "f3rr"],
          ["q1l", "q8l"],
          ["q2l", "q7l"],
          ["q7l", "f4ll"],
          ["q8l", "f3ll"],

          ["q2r", "q9r"],
          ["q3r", "q8r"],
          ["q3r", "q10r"],
          ["q4r", "q9r"],
          ["q4r", "q11r"],
          ["q5r", "q10r"],
          ["q5r", "q12r"],
          ["q6r", "q11r"],

          ["q2l", "q9l"],
          ["q3l", "q8l"],
          ["q3l", "q10l"],
          ["q4l", "q9l"],
          ["q4l", "q11l"],
          ["q5l", "q10l"],
          ["q5l", "q12l"],
          ["q6l", "q11l"],

          //rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //vertical
          ["f3rr", "q1r"],
          ["f4rr", "q2r"],
          ["f3ll", "q1l"],
          ["f4ll", "q2l"],

          //lengthwise
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},

          //corner
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f4rr", "q9r"],
          ["q10r", "q8r"],
          ["f4ll", "q9l"],
          ["q10l", "q8l"],

          //quarter panel attach main shape
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["q8r", "f9r"],
          ["q12r", "r8rr"],
          ["q8l", "f9l"],
          ["q12l", "r8ll"],

          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["q9r", "r5rr"],
          ["q10r", "r6rr"],
          ["q11r", "r7rr"],
          ["q9l", "r5ll"],
          ["q10l", "r6ll"],
          ["q11l", "r7ll"],
          //cross
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["q8r", "f8r"],
          ["q8r", "r5rr"],
          ["q9r", "f9r"],
          ["q9r", "r6rr"],
          ["q10r", "r5rr"],
          ["q8l", "f8l"],
          ["q8l", "r5ll"],
          ["q9l", "f9l"],
          ["q9l", "r6ll"],
          ["q10l", "r5ll"],
          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["r6rr", "q11r"],
          ["q10r", "r7rr"],
          ["r7rr", "q12r"],
          ["q11r", "r8rr"],
          ["r6ll", "q11l"],
          ["q10l", "r7ll"],
          ["r7ll", "q12l"],
          ["q11l", "r8ll"],
          //corner rigid
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["q2r", "f9r"],
          ["q3r", "r5rr"],
          ["q4r", "r6rr"],
          ["q6r", "r8rr"],
          ["q2l", "f9l"],
          ["q3l", "r5ll"],
          ["q4l", "r6ll"],
          ["q6l", "r8ll"],

          ["r4rr", "q12r"],
          ["r4ll", "q12l"],
          ["r2rr", "q10r"],
          ["r2ll", "q10l"],
          //weak
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["q5r", "r6rr"],
          ["q5r", "r8rr"],
          ["q5l", "r6ll"],
          ["q5l", "r8ll"],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["r3rr", "q11r"],
          ["r3ll", "q11l"],

          //trunk separator main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":1201000,"beamDamp":150},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["tb2", "q2r"],
          ["tb2", "q2l"],
          ["tb2", "f9l"],
          ["tb2", "f9r"],
          ["tb2", "tb1r"],
          ["tb2", "tb1l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["tb2", "r5ll"],
          ["tb2", "r5rr"],
          ["tb2", "q3l"],
          ["tb2", "q3r"],
          ["tb2", "q8l"],
          ["tb2", "q8r"],

          //rear panel main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":1201000,"beamDamp":150},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["q6l", "r9ll"],
          ["r9ll", "r9"],
          ["r9", "r9rr"],
          ["r9rr", "q6r"],
          ["r9ll", "r8ll"],
          ["r9", "r8"],
          ["r9rr", "r8rr"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["r9ll", "q12l"],
          ["r9rr", "q12r"],
          ["r9rr", "r8"],
          ["r9", "r8rr"],
          ["r9", "r8ll"],
          ["r8", "r9ll"],
          //widthwise rigids
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["q6l", "r9"],
          ["r9ll", "r9rr"],
          ["r9", "q6r"],
          //corners
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["q5l", "r9ll"],
          ["r9rr", "q5r"],
          ["r9rr", "r7rr"],
          ["r9ll", "r7ll"],
          ["r9", "r7ll"],
          ["r9", "r7rr"],

          //--FRONT CRUSH--

          //enticer
          {"beamSpring":2001000,"beamDamp":200},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f15r", "f1r"],
          ["f15l", "f1l"],
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          ["f15rr", "f10rr"],
          ["f15ll", "f10ll"],

          //frame rails main shape
          {"beamSpring":7001000,"beamDamp":160},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f5r", "f12rr"],
          ["f1r", "f10rr"],
          ["f5l", "f12ll"],
          ["f1l", "f10ll"],
          {"beamDeform":7000},
          ["f12rr", "f13rr"],
          ["f10rr", "f11rr"],
          ["f12ll", "f13ll"],
          ["f10ll", "f11ll"],

          //vertical
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["f10rr", "f12rr"],
          ["f11rr", "f13rr"],
          ["f10ll", "f12ll"],
          ["f11ll", "f13ll"],

          //crossing
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f12rr", "f1r"],
          ["f13rr", "f10rr"],
          ["f11rr", "f12rr"],
          ["f10ll", "f5l"],
          ["f12ll", "f1l"],
          ["f13ll", "f10ll"],
          ["f11ll", "f12ll"],

          //radiator support main shape
          {"beamSpring":4001000,"beamDamp":130},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f15r", "f15"],
          ["f15", "f15l"],
          ["f11rr", "f11"],
          ["f11", "f11ll"],
          //weak
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["f15rr", "f15r"],
          ["f15l", "f15ll"],
          ["f19rr", "f11rr"],
          ["f19rr", "f13rr"],
          ["f19ll", "f11ll"],
          ["f19ll", "f13ll"],
          //vertical
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f19rr", "f15rr"],
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],
          ["f19ll", "f15ll"],
          //crossing
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f13rr", "f15rr"],
          ["f19rr", "f15r"],
          ["f13ll", "f15ll"],
          ["f19ll", "f15l"],

          //rigids
          {"beamSpring":3001000,"beamDamp":130},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //vertical
          ["f11rr", "f15r"],
          ["f11ll", "f15l"],
          //widthwise
          //["f15rr", "f15"],
          ["f15", "f15ll"],
          //["f15r", "f15l"],
          ["f11rr", "f11ll"],
          //corner
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f11"],
          ["f13rr", "f15"],
          ["f13ll", "f11"],
          ["f13ll", "f15"],
          ["f15", "f11rr", {"deformLimitExpansion":1.1}],
          ["f15", "f11ll", {"deformLimitExpansion":1.1}],
          ["f11", "f15l", {"deformLimitExpansion":1.1}],
          ["f11", "f15r", {"deformLimitExpansion":1.1}],
          //corner to frame
          {"beamSpring":1001000,"beamDamp":130},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f19rr", "f12rr"],
          ["f19ll", "f12ll"],

          //rigidifier
          {"beamSpring":1001000,"beamDamp":130},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["f20r", "f19rr"],
          ["f20r", "f15rr"],
          ["f20r", "f13rr"],
          ["f20r", "f11rr"],
          ["f20r", "f15r"],
          ["f20r", "f15"],
          ["f20r", "f11"],

          ["f20l", "f19ll"],
          ["f20l", "f15ll"],
          ["f20l", "f13ll"],
          ["f20l", "f11ll"],
          ["f20l", "f15l"],
          ["f20l", "f15"],
          ["f20l", "f11"],

          ["f20l", "f11rr"],
          ["f20l", "f13rr"],
          ["f20l", "f15r"],
          ["f20r", "f11ll"],
          ["f20r", "f13ll"],
          ["f20r", "f15l"],
          ["f20r", "f20l"],

          //front inner bodywork main shape
          {"beamSpring":3501000,"beamDamp":120},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f14rr", "f6rr"],
          ["f14r", "f5rr"],
          ["f14ll", "f6ll"],
          ["f14l", "f5ll"],
          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f14rr"],
          ["f19rr", "f14r"],
          ["f15ll", "f14ll"],
          ["f19ll", "f14l"],
          //vertical
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f5rr", "f14rr"],
          ["f6rr", "f14r"],
          ["f5ll", "f14ll"],
          ["f6ll", "f14l"],
          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f14r", "f15rr"],
          ["f14rr", "f19rr"],
          ["f14l", "f15ll"],
          ["f14ll", "f19ll"],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],
          ["f19ll", "f5ll"],
          ["f19rr", "f5rr"],

          //corner to body
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],
          ["f14r", "f1r"],
          ["f14l", "f1l"],
          {"deformLimitExpansion":""},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr",  {"deformLimitExpansion":1.5}],
          ["f14ll", "f1ll",  {"deformLimitExpansion":1.5}],
          ["f14r", "f5r"],
          ["f14l", "f5l"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f14r", "f6r"],
          ["f14l", "f6l"],

          //front shock tower attach
          {"beamSpring":5501000,"beamDamp":120},
          {"beamDeform":26000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
          //attach to firewall
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          {"beamSpring":3501000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //["fs1r", "f15rr"],
          //["fs1l", "f15ll"],
          //attach to frame
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fs1r", "f12rr"],
          ["fs1l", "f12ll"],

          //--REAR CRUSH--
          //rear frame enticers
          {"beamSpring":2001000,"beamDamp":200},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["r8ll", "f4l"],
          ["r8rr", "f4r"],
          {"beamDeform":15500,"beamStrength":"FLT_MAX"},
          ["r1rr", "q6r"],
          ["r1rr", "r9rr"],

          //rear frame main shape lengthwise
          {"beamSpring":4001000,"beamDamp":150},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f4l", "r1ll"],
          ["r1ll", "r2ll"],
          ["f9l", "r5ll"],
          ["r5ll", "r6ll"],
          ["f4r", "r1rr"],
          ["r1rr", "r2rr"],
          ["f9r", "r5rr"],
          ["r5rr", "r6rr"],
          ["r2", "r1"],
          //rear frame main shape widthwise
          ["r1ll", "r1"],
          ["r1rr", "r1"],
          ["r5ll", "r5"],
          ["r5rr", "r5"],
          ["r2rr", "r2"],
          ["r2ll", "r2"],
          //rear frame main shape vertical
          ["r2ll", "r6ll"],
          ["r2rr", "r6rr"],
          ["r1ll", "r5ll"],
          ["r1", "r5"],
          ["r1rr", "r5rr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          ["r1", "f4l"],
          ["r1", "f4r"],
          ["f4r", "r1ll"],
          ["f4l", "f4r"],
          ["f9l", "r5"],
          ["r5", "f9r"],
          ["f9r", "r5ll"],
          ["f9l", "r5rr"],
          ["r2", "r1ll"],
          ["r2ll", "r1"],
          ["r1", "r2rr"],
          ["r2", "r1rr"],
          //crossing vertical widthwise
          ["r1", "r5ll"],
          ["r1ll", "r5"],
          ["r1", "r5rr"],
          ["r1rr", "r5"],
          //crossing vertical lengthwise
          ["r1ll", "f9l"],
          ["r5ll", "f4l"],
          ["r1rr", "f9r"],
          ["r5rr", "f4r"],
          ["r6ll", "r1ll"],
          ["r2ll", "r5ll"],
          ["r6rr", "r1rr"],
          ["r2rr", "r5rr"],
          //floor brace
          ["r6rr", "r2"],
          ["r6ll", "r2"],
          ["r5", "r2"],
          ["r5ll", "r2"],
          ["r5rr", "r2"],

          //weak crush zone
          //main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["r2ll", "r3ll"],
          ["r6ll", "r7ll"],
          ["r2", "r3"],
          ["r2rr", "r3rr"],
          ["r6rr", "r7rr"],
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["r3ll", "r4ll"],
          ["r7ll", "r8ll"],
          ["r3rr", "r4rr"],
          ["r7rr", "r8rr"],
          ["r3", "r4"],
          //main shape widthwise
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["r3rr", "r3"],
          ["r3", "r3ll"],
          ["r4rr", "r4"],
          ["r4", "r4ll"],
          ["r8rr", "r8"],
          ["r8", "r8ll"],
          //vertical
          ["r4", "r8"],
          ["r4rr", "r8rr"],
          ["r4ll", "r8ll"],
          ["r3ll", "r7ll"],
          ["r3rr", "r7rr"],

          //vertical widthwise crossing
          {"deformLimitExpansion":""},
          ["r4ll", "r8"],
          ["r4", "r8ll"],
          ["r8", "r4rr"],
          ["r8rr", "r4"],
          //surficial crossing
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["r2ll", "r3"],
          ["r3", "r2rr"],
          ["r2", "r3rr"],
          ["r2", "r3ll"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["r3ll", "r4"],
          ["r3", "r4ll"],
          ["r3", "r4rr"],
          ["r4", "r3rr"],

          //crossing vertical lengthwise
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["r7ll", "r2ll"],
          ["r6ll", "r3ll"],
          ["r7rr", "r2rr"],
          ["r6rr", "r3rr"],
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["r3rr", "r8rr"],
          ["r4rr", "r7rr"],
          ["r8ll", "r3ll"],
          ["r7ll", "r4ll"],

          //lenghwise rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["r4ll", "r2ll"],
          ["r8ll", "r6ll"],
          ["r4rr", "r2rr"],
          ["r8rr", "r6rr"],
          ["r1ll", "r3ll"],
          ["r7ll", "r5ll"],
          ["r3rr", "r1rr"],
          ["r7rr", "r5rr"],

          //floor brace
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["r3", "r6rr"],
          ["r2", "r7rr"],
          ["r2", "r7ll"],
          ["r3", "r6ll"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["r7ll", "r3"],
          ["r7rr", "r3"],
          ["r8", "r3"],
          ["r8ll", "r3"],
          ["r8rr", "r3"],
          ["r1ll", "f4ll"],
          ["r1rr", "f4rr"],

          //trunk floor extra corner rigids
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["r6ll", "r5"],
          ["r6rr", "r5"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["r8", "r7ll"],
          ["r8", "r7rr"],


          //main frame damping
          {"beamDeform":17840,"beamStrength":67500},
          {"beamSpring":0,"beamDamp":1200},
          {"dampCutoffHz":500},
          ["q6r","f3rr"],
          ["q6r","f3r"],
          ["q6l","f3l"],
          ["q6l","f3ll"],
          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],
          ["f15rr", "f1rr"],
          ["f15ll", "f1ll"],
          ["f15l", "f1r"],
          ["f15r", "f1l"],
          ["f19ll", "f6ll"],
          ["f19rr", "f6rr"],
          ["f6rr", "f19ll"],
          ["f19rr", "f6ll"],
          ["f11rr", "f6ll"],
          ["f11ll", "f6rr"],
          ["f15r", "f1ll"],
          ["f15l", "f1rr"],
          {"dampCutoffHz":""},

          //floor thickness main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":200},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"deformLimitExpansion":""},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //floor thickness attach cross
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //strong to represent frame rails
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //diagonal
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],
          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //rigids
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f1ll", "f3ll"],
          ["f2ll", "f4ll"],
          ["f2rr", "f4rr"],

          //firewall main shape vertical
          {"deformLimitExpansion":1.1},
          {"beamSpring":5001000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f2rr"],
          ["f6r", "f2r"],
          ["f6l", "f2l"],
          ["f6ll", "f2ll"],
          ["f5rr", "f3rr"],
          ["f5ll", "f3ll"],
          ["f5rr", "f2rr"],
          ["f5ll", "f2ll"],

          //firewall enticer
          {"beamSpring":3001000,"beamDamp":250},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f6rr","f3rr"],
          ["f6ll","f3ll"],
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],

          //floor anti-downbend
          {"beamSpring":4001000,"beamDamp":250},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //["p5r", "f1rr"],
          //["p5l", "f1ll"],
          ["q1l", "f2ll"],
          ["q1r", "f2rr"],
          {"deformGroup":""},

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},

            //rear end
            {"dragCoef":5},
            {"group":"wendover_rear"},
            ["q12l", "r4ll", "r8ll"],
            ["r8ll", "r4ll", "r4"],
            ["r4", "r4rr", "r8rr"],
            ["r8rr", "r4rr", "q12r"],
            ["r8", "r4", "r8rr"],
            ["r8ll", "r4", "r8"],
            ["q6r", "r8rr", "q12r"],
            ["q6r", "r9rr", "r8rr"],
            ["q6l", "q12l", "r8ll"],
            ["q6l", "r8ll", "r9ll"],
            ["r9ll", "r8ll", "r8"],
            ["r8", "r8rr", "r9rr"],
            ["r9rr", "r9", "r8"],
            ["r9", "r9ll", "r8"],

            {"dragCoef":3},
            ["rf4l", "p7l", "rf4"],
            ["rf4", "p7r", "rf4r"],
            ["p7l", "q3l", "tb1l"],
            ["tb1r", "q3r", "p7r"],
            ["rf4", "tb1l", "tb1r"],
            ["rf4", "tb1r", "p7r"],
            ["rf4", "p7l", "tb1l"],

            {"dragCoef":5},
            ["tb1l", "q3l", "q4l"],
            ["tb1r", "q4r", "q3r"],
            ["q4l", "r7ll", "tb1l"],
            ["tb1l", "r7ll", "r7rr"],
            ["r7rr", "tb1r", "tb1l"],
            ["tb1r", "r7rr", "q4r"],
            ["q5l", "r7ll", "q4l"],
            ["q4r", "r7rr", "q5r"],
            ["q5r", "r7rr", "r9rr"],
            ["r9rr", "q6r", "q5r"],
            ["r7ll", "q5l", "r9ll"],
            ["r9ll", "q5l", "q6l"],
            ["r7ll", "r9ll", "r9"],
            ["r9", "r9rr", "r7rr"],
            ["r7rr", "r7ll", "r9"],

            //front end
            {"group":"wendover"},
            {"dragCoef":0},
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],

            {"dragCoef":18},
            ["f15rr", "f19rr", "f13rr"],
            ["f15r",  "f15rr", "f13rr"],
            ["f13rr", "f19rr", "f11rr"],
            ["f15r",  "f13rr", "f15"],
            ["f19ll", "f15ll", "f13ll"],
            ["f15ll", "f15l",  "f13ll"],
            ["f19ll", "f13ll", "f11ll"],
            ["f13ll", "f15l",  "f15"],

            ["f13rr", "f11rr", "f11"],
            ["f11", "f11ll", "f13ll"],
            ["f15", "f11", "f13ll"],
            ["f15", "f13rr", "f11"],

            //bottom
            {"dragCoef":25},
            {"group":"wendover_bottom"},
            ["f10rr", "f1r", "f1l"],
            ["f1l", "f10ll", "f10rr"],
            {"dragCoef":20},
            ["f19rr", "f10rr", "f11rr"],
            ["f11rr", "f10rr", "f11"],
            ["f11", "f10rr", "f10ll"],
            ["f10ll", "f11ll", "f11"],
            ["f11ll", "f10ll", "f19ll"],

            {"dragCoef":12},
            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["r3","r3ll","r2ll"],
            ["r3","r2ll","r2"],
            ["r3","r2rr","r3rr"],
            ["r3","r2","r2rr"],

            ["r4","r4ll","r3ll"],
            ["r4","r3ll","r3"],
            ["r4","r3rr","r4rr"],
            ["r4","r3","r3rr"],

            ["r3rr", "r2rr", "q10r"],
            ["r3rr", "q10r", "q11r"],
            ["q11l", "q10l", "r3ll"],
            ["r3ll", "q10l", "r2ll"],
            ["q12l", "q11l", "r3ll"],
            ["q12l", "r3ll", "r4ll"],
            ["r4rr", "r3rr", "q11r"],
            ["r4rr", "q11r", "q12r"],

            {"dragCoef":4},
            ["r2ll", "r1ll", "r1"],
            ["r1", "r2", "r2ll"],
            ["r2", "r1", "r2rr"],
            ["r2rr", "r1", "r1rr"],
            ["r1ll", "f4ll", "f4l"],
            ["r1rr", "f4r", "f4rr"],
            ["r1", "f4r", "r1rr"],
            ["r1", "r1ll", "f4l"],
            ["f4l", "f4r", "r1"],

            //roof
            {"dragCoef":3},
            {"group":"wendover_roof"},
            ["rf1r","p1r","rf1"],
            ["rf1","p1l","rf1l"],
            ["p1r","f6rr","f6r"],
            ["rf1","p1r","f6r"],
            ["rf1","f6l","p1l"],
            ["rf1","f6r","f6l"],

            ["p1l","f6l","f6ll"],

            {"dragCoef":12},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],

            {"dragCoef":6},

            //rear arches
            {"dragCoef":8},
            ["q8r", "r1rr", "f4rr"],
            //["q9r", "r1rr", "q8r"],
            //["q9r", "q10r", "r2rr"],
            //["q9r", "r2rr", "r1rr"],
            ["q9r", "r5rr", "q8r"],
            ["r5rr", "q9r", "q10r"],
            ["r5rr", "r2rr", "r1rr"],
            ["r1rr", "q8r", "r5rr"],
            ["r5rr", "q10r", "r2rr"],

            ["r1ll", "q8l", "f4ll"],
            //["r1ll", "q9l", "q8l"],
            //["q10l", "q9l", "r2ll"],
            //["r2ll", "q9l", "r1ll"],
            ["r5ll", "q9l", "q8l"],
            ["q9l", "r5ll", "q10l"],
            ["r2ll", "r5ll", "r1ll"],
            ["q8l", "r1ll", "r5ll"],
            ["q10l", "r5ll", "r2ll"],

            //right side
            {"dragCoef":12},
            {"group":"wendover_side_R"},
            ["f6rr",  "f14r",  "f14rr"],
            ["f14rr", "f14r",  "f15rr"],
            ["f15rr", "f14r",  "f19rr"],
            ["f6rr",  "f5rr",  "f14r"],
            ["f5rr",  "f1rr",  "f1r"],
            ["f5rr",  "f1r",   "f14r"],
            ["f14r",  "f1r",   "f10rr"],
            ["f14r",  "f10rr", "f19rr"],

            ["q7r",  "q1r",  "q8r"],
            ["f3rr", "q8r",  "f4rr"],
            ["f3rr", "q7r",  "q8r"],
            ["q8r",  "q1r",  "q2r"],
            ["q8r",  "q2r",  "q9r"],
            ["q9r",  "q2r",  "q3r"],
            ["q9r",  "q3r",  "q4r"],
            ["q9r",  "q4r",  "q10r"],
            ["q10r", "q4r",  "q11r"],
            ["q11r", "q4r",  "q5r"],
            ["q11r", "q5r",  "q12r"],
            ["q6r",  "q12r", "q5r"],
            ["q2r",  "p6r",  "p7r"],
            ["q2r",  "p7r",  "q3r"],
            ["p6r",  "rf4r", "p7r"],
            ["p6r",  "rf3r", "rf4r"],
            ["p3r",  "rf3r", "p4r"],
            ["q1r",  "p3r",  "p4r"],
            ["p6r",  "p4r",  "rf3r"],
            ["q1r",  "p4r",  "q2r"],
            ["p6r",  "q2r",  "p4r"],
            ["p3r",  "rf2r", "rf3r"],
            ["p2r",  "p1r",  "rf1r", {"dragCoef":0}],
            ["f6rr", "p1r",  "p2r", {"dragCoef":0}],
            ["p2r",  "rf1r", "rf2r"],
            ["p2r",  "rf2r", "p3r"],
            ["f6rr", "p2r",  "q1r"],
            ["p3r",  "q1r",  "p2r"],
            ["f5rr", "f6rr", "q1r"],
            ["f5rr", "q1r",  "q7r"],
            ["f1rr", "f5rr", "f2rr"],
            ["f3rr", "f2rr", "q7r"],
            ["f5rr", "q7r",  "f2rr"],

            //left side
            {"group":"wendover_side_L"},
            ["f14l",  "f6ll",  "f14ll"],
            ["f14l",  "f14ll", "f15ll"],
            ["f14l",  "f15ll", "f19ll"],
            ["f5ll",  "f6ll",  "f14l"],
            ["f1ll",  "f5ll",  "f1l"],
            ["f1l",   "f5ll",  "f14l"],
            ["f1l",   "f14l",  "f10ll"],
            ["f10ll", "f14l",  "f19ll"],

            ["q1l",  "q7l",  "q8l"],
            ["q8l",  "f3ll", "f4ll"],
            ["q7l",  "f3ll", "q8l"],
            ["q1l",  "q8l",  "q2l"],
            ["q2l",  "q8l",  "q9l"],
            ["q2l",  "q9l",  "q3l"],
            ["q3l",  "q9l",  "q4l"],
            ["q4l",  "q9l",  "q10l"],
            ["q4l",  "q10l", "q11l"],
            ["q4l",  "q11l", "q5l"],
            ["q5l",  "q11l", "q12l"],
            ["q12l", "q6l",  "q5l"],
            ["p6l",  "q2l",  "p7l"],
            ["p7l",  "q2l",  "q3l"],
            ["rf4l", "p6l",  "p7l"],
            ["rf3l", "p6l",  "rf4l"],
            ["rf3l", "p3l",  "p4l"],
            ["p3l",  "q1l",  "p4l"],
            ["p4l",  "p6l",  "rf3l"],
            ["p4l",  "q1l",  "q2l"],
            ["q2l",  "p6l",  "p4l"],
            ["rf2l", "p3l",  "rf3l"],
            ["p1l",  "p2l",  "rf1l", {"dragCoef":0}],
            ["p1l",  "f6ll", "p2l", {"dragCoef":0}],
            ["rf1l", "p2l",  "rf2l"],
            ["rf2l", "p2l",  "p3l"],
            ["p2l",  "f6ll", "q1l"],
            ["q1l",  "p3l",  "p2l"],
            ["f6ll", "f5ll", "q1l"],
            ["q1l",  "f5ll", "q7l"],
            ["f5ll", "f1ll", "f2ll"],
            ["f2ll", "f3ll", "q7l"],
            ["q7l",  "f5ll", "f2ll"],

            {"group":""},
    ],
},
}
