:root {
  --bg-main: rgba(26, 23, 23, 0.636);
}

.mainmenu {
  display: flex;
  flex-flow: column;
  width: 95%;
  height: 95%;
  margin: 2em;
}

.mpMenuNavbar {
  height: 4em;
  display: flex;
  flex-flow: row;
  padding: 0;
}

/* Clickables (Also known as buttons, who knew) */
.clickable {
  border-width: 0.1em;
  border-style: solid;
  border-color: rgba(34, 33, 33, 0);
  transition: border-color 0.2s ease-in-out;
  box-sizing: border-box;
  cursor: pointer;
}

.clickable:focus {
  border: none;
}

.clickable:hover {
  background-color: rgba(26, 23, 23, 0.736);
  border-color: var(--bng-orange-shade1);
}

.clickable:active {
  background-color: rgba(26, 23, 23, 0.836);
}

a {
  color: white !important;
  text-decoration: none !important;
  background-color: transparent !important;
  border: none !important;
}

/* Flex Boxes (Contains all the main buttons) */
.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100%;
  width: 100%;
}

.flex-items {
  color: #fff;
  flex: 1 1 auto;
}

.flex-items:nth-child(1) {
  width: 100%;
}

.flex-main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: normal;
  width: 100%;
  height: 100%;
}

.flex-main > .flex-buttons {
  width: 60%;
}

.flex-main > .flex-server-buttons {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.flex-full-width {
  flex: 1 1 100% !important;
}

/* Badges */
.ea-badge {
  background-color: rgba(193, 139, 255, 1);
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
  font-size: initial;
  top: -6px;
  position: relative;
}

.new-badge {
  background-color: var(--bng-orange);
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
  font-size: initial;
  top: -6px;
  position: relative;
}

.coming-soon-badge {
  background-color: rgba(147, 147, 147, 1);
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
  font-size: initial;
  top: -6px;
  position: relative;
}

/* Buttons */
.server-button {
  margin-left: 0.5em;
  padding: 1em;
  background-color: var(--bg-main);
  margin-top: 0.5em;
  height: 12em;
  width: 100%;
  flex: 1 1 45%;
}

.ea-button {
  background-color: rgba(69, 0, 150, 0.54);
  border-color: rgba(069, 000, 150, 127);
}

.flex-button {
  padding: 1em;
  background-color: var(--bg-main);
  margin-top: 0.5em;
  height: 12em;
}

/* Menu Card */
.menu-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
  height: 80%;
}

.menu-card {
  background-color: var(--bg-main);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  flex: 1 1 0;
  height: 100%;
  width: 20%;
  margin-left: 0.5em;
  padding: 0.5em;
}

.menu-card-title {
  font-size: 1em;
  font-weight: 900;
}

.menu-card-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

@media (max-width: 1245px) {
  .menu-card-content {
      font-size: 0.8em;
  }
}

@media (max-width: 1000px) {
  .menu-card-content {
      font-size: 0.7em;
  }
}

@media (max-width: 800px) {
  .menu-card-content {
      font-size: 0.6em;
  }
}

.text-disabled {
  color: rgba(255, 255, 255, 0.5);
}

/* Navigation Bar */
.mpMenuNavbar {
  background-color: var(--bg-main);
}

.mpMenuNavbar .nav-item {
  color: white;
  padding: 0 1em;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: row;
}