{
"unicycle": {
    "information":{
        "authors":"BeamNG",
        "name":"Unicycle",
        "showSkeleton":false
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["unicycle_meshes","", "Visual Meshes"],
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:"],
        ["r1", "b15", "b7", "r2"],
    ],

    "scalenodeWeight":0.8
    "scalebeamSpring":0.8
    "scalebeamDamp":0.8

    "controller": [
        ["fileName"],
        ["playerController"{
            "ballCenter:": "ball_42"

            "stabilizationTopCenter:":"r2"
            "stabilizationTopFront:":"b2"
            "stabilizationTopRear:":"b16"
            "stabilizationTopLeft:":"b8"
            "stabilizationTopRight:":"b10"

            "stabilizationBottomCenter:":"ball_42"
            "stabilizationBottomFront:":"b1"
            "stabilizationBottomRear:":"b15"
            "stabilizationBottomLeft:":"b7"
            "stabilizationBottomRight:":"b9"

            "stabilizationBeamFront":"stabilizationFront"
            "stabilizationBeamRear":"stabilizationRear"
            "stabilizationBeamLeft":"stabilizationLeft"
            "stabilizationBeamRight":"stabilizationRight"

            "stabilizationBeamFrontLeft":"stabilizationFrontLeft"
            "stabilizationBeamFrontRight":"stabilizationFrontRight"
            "stabilizationBeamRearLeft":"stabilizationRearLeft"
            "stabilizationBeamRearRight":"stabilizationRearRight"

            "stabilizationBeamBottomTop" : "stabilizationBottomTop"
         }]
    ]
	
    "powertrain" : [
		["type",		     "name",		    "inputName",		"inputIndex"],
		["electricServo", "bodyrotationServo", "dummy", 0, {"connectedRotator":"body", "gearRatio": 1, "rotationMode":"shortest"}],
    ],

    "bodyrotationServo": {
		"maxRPM":2000,
		"stallTorque":100000,
		"friction":5,
		"dynamicFriction":160
		"angularSpring":0.03
   },
	"rotators":[
		["name","[group]:","node1:","node2:","nodeArm:","wheelDir"],
		{"radius":0.01},
		{"brakeTorque":100, "brakeSpring":100},
		{"rotatorType":"rotator"},
		["body", ["unicycle_body_rot"], "r1", "r2", "ball_42", 1],
    ],
	
    "cameraExternal":{
        "distance":8.0,
        "distanceMin":4,
        "offset":{"x":0, "y":0, "z":2},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":300},
        ["driver", 0.0, 0.0, 1.3, 75, "b11","b13","b1","b4","b6","b16", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:"],
    ],
    "rails": {
        "center_rail":{"links:":["r3", "r2"], "looped":false, "capped":true},
        //collision nodes
        "col1":{"links:":["b1",  "b2"],  "looped":false, "capped":true},
        "col2":{"links:":["b3",  "b4"],  "looped":false, "capped":true},
        "col3":{"links:":["b5",  "b6"],  "looped":false, "capped":true},
        "col4":{"links:":["b7",  "b8"],  "looped":false, "capped":true},
        "col5":{"links:":["b9",  "b10"], "looped":false, "capped":true},
        "col6":{"links:":["b11", "b12"], "looped":false, "capped":true},
        "col7":{"links:":["b13", "b14"], "looped":false, "capped":true},
        "col8":{"links:":["b15", "b16"], "looped":false, "capped":true},

    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ball_42", "center_rail", true, true, 0, 2001000, "FLT_MAX", "FLT_MAX"],
        ["bc9", "center_rail", true, true, 0, 2001000, "FLT_MAX", "FLT_MAX"],
        ["r1", "center_rail", true, true, 0, 2001000, "FLT_MAX", "FLT_MAX"],
        ["ln1", "center_rail", true, true, 0, 2001000, "FLT_MAX", "FLT_MAX"],
        //collision nodes
        ["bc1", "col1", true, true, 0, 501000, "FLT_MAX", "FLT_MAX"],
        ["bc2", "col2", true, true, 0, 501000, "FLT_MAX", "FLT_MAX"],
        ["bc3", "col3", true, true, 0, 501000, "FLT_MAX", "FLT_MAX"],
        ["bc4", "col4", true, true, 0, 501000, "FLT_MAX", "FLT_MAX"],
        ["bc5", "col5", true, true, 0, 501000, "FLT_MAX", "FLT_MAX"],
        ["bc6", "col6", true, true, 0, 501000, "FLT_MAX", "FLT_MAX"],
        ["bc7", "col7", true, true, 0, 501000, "FLT_MAX", "FLT_MAX"],
        ["bc8", "col8", true, true, 0, 501000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_CLOTH"},
         {"nodeWeight":2.0},
         //body
         {"group":"unicycle_body"},
         ["b2", 0.00000, -0.35100, 1.50000],
         ["b4", 0.24300, -0.24300, 1.50000],
         ["b6", -0.24300, -0.24300, 1.50000],
         ["b8", 0.35100, 0.00000, 1.50000],
         ["b10", -0.35100, 0.00000, 1.50000],
         ["b12", 0.24300, 0.24300, 1.50000],
         ["b14", -0.24300, 0.24300, 1.50000],
         ["b16", 0.00000, 0.35100, 1.50000],

         ["b1", 0.00000, -0.35100, 0.50000],
         ["b3", 0.24300, -0.24300, 0.50000],
         ["b5", -0.24300, -0.24300, 0.50000],
         ["b7", 0.35100, 0.00000, 0.50000],
         ["b9", -0.35100, 0.00000, 0.50000],
         ["b11", 0.24300, 0.24300, 0.50000],
         ["b13", -0.24300, 0.24300, 0.50000],
         ["b15", 0.00000, 0.35100, 0.50000],

         {"group":"unicycle_body_rot"},
         //collision nodes
         {"nodeWeight":0.8},
         ["bc1", 0.00000, -0.35100, 1.0],
         ["bc2", 0.24300, -0.24300, 1.0],
         ["bc3", -0.24300, -0.24300, 1.0],
         ["bc4", 0.35100, 0.00000, 1.0],
         ["bc5", -0.35100, 0.00000, 1.0],
         ["bc6", 0.24300, 0.24300, 1.0],
         ["bc7", -0.24300, 0.24300, 1.0],
         ["bc8", 0.00000, 0.35100, 1.0],
		
         {"group":"unicycle_body"},
         //center node
         ["bc9", 0.00000, -0.0, 1.0],

         //rail
         {"collision":false},
         {"nodeWeight":2},
         ["r1", 0.0, 0.0, 0.5],
         ["r2", 0.0, 0.0, 1.5],
         ["r3", 0.0, 0.0, 0.1],
         {"group":""},

         //lock node
         ["ln1", 0.0, 0.0, 0.9],

         //inner ball
         {"nodeWeight":1.0},
         ["ib0",0.069,-0.213,0.112],
         ["ib1",-0.069,-0.213,-0.112],
         ["ib2",0.181,-0.131,-0.112],
         ["ib3",-0.181,-0.131,0.112],
         ["ib4",0.224,0.0,0.112],
         ["ib5",0.0,0.0,-0.25],
         ["ib6",0.0,0.0,0.25],
         ["ib7",-0.224,0.0,-0.112],
         ["ib8",0.181,0.131,-0.112],
         ["ib9",-0.181,0.131,0.112],
         ["ib10",0.069,0.213,0.112],
         ["ib11",-0.069,0.213,-0.112],
         {"collision":true},

         //ball
         {"nodeWeight":0.55},
         {"group":"unicycle_ball"},
         {"frictionCoef":1.1},
         {"tag":"ball"}
         ["ball_0", 0.00000, 0.00000, -0.29975],
         ["ball_1", -0.08284, -0.25486, -0.13407],
         ["ball_2", -0.26804, 0.00000, -0.13407],
         ["ball_3", 0.26804, 0.00000, 0.13407],
         ["ball_4", -0.04869, -0.14978, -0.25496],
         ["ball_5", 0.07874, -0.24247, -0.15758],
         ["ball_6", 0.12742, 0.09270, -0.25496],
         ["ball_7", -0.04869, 0.14987, -0.25496],
         ["ball_8", -0.20627, 0.14987, -0.15758],
         ["ball_9", 0.28501, 0.09270, 0.00000],
         ["ball_10", -0.28501, 0.09270, 0.00000],
         ["ball_11", 0.17611, 0.24247, 0.00000],
         ["ball_12", 0.00000, 0.29975, 0.00000],
         ["ball_13", -0.25496, 0.00000, 0.15758],
         ["ball_14", 0.20627, 0.14987, 0.15758],
         ["ball_15", 0.15758, 0.00000, 0.25496],
         ["ball_16", 0.04869, 0.14987, 0.25496],
         ["ball_17", 0.21691, -0.15749, -0.13407],
         ["ball_18", -0.08284, 0.25496, -0.13407],
         ["ball_19", 0.21691, 0.15758, -0.13407],
         ["ball_20", 0.08284, -0.25486, 0.13407],
         ["ball_21", -0.21691, -0.15749, 0.13407],
         ["ball_22", -0.21691, 0.15758, 0.13407],
         ["ball_23", 0.08284, 0.25496, 0.13407],
         ["ball_24", 0.00000, 0.00000, 0.29975],
         ["ball_25", 0.12742, -0.09260, -0.25496],
         ["ball_26", 0.25496, 0.00000, -0.15758],
         ["ball_27", -0.15758, 0.00000, -0.25496],
         ["ball_28", -0.20627, -0.14978, -0.15758],
         ["ball_29", 0.07874, 0.24247, -0.15758],
         ["ball_30", 0.28501, -0.09260, 0.00000],
         ["ball_31", 0.00000, -0.29965, 0.00000],
         ["ball_32", 0.17611, -0.24247, 0.00000],
         ["ball_33", -0.28501, -0.09260, 0.00000],
         ["ball_34", -0.17611, -0.24247, 0.00000],
         ["ball_35", -0.17611, 0.24247, 0.00000],
         ["ball_36", 0.20627, -0.14978, 0.15758],
         ["ball_37", -0.07874, -0.24247, 0.15758],
         ["ball_38", -0.07874, 0.24247, 0.15758],
         ["ball_39", 0.04869, -0.14978, 0.25496],
         ["ball_40", -0.12742, -0.09260, 0.25496],
         ["ball_41", -0.12742, 0.09270, 0.25496],

         {"tag":""}
         {"nodeWeight":25},
         ["ball_42", 0.0, 0.0, 0.0],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //lock beams
          {"beamSpring":0,"beamDamp":200},
          {"springExpansion":0,"dampExpansion":200},
          {"beamType":"|ANISOTROPIC"}
          ["ln1", "ib1", {"tag":"lockBeam"}],
          ["ln1", "ib2", {"tag":"lockBeam"}],
          ["ln1", "ib3", {"tag":"lockBeam"}],
          ["ln1", "ib4", {"tag":"lockBeam"}],
          ["ln1", "ib5", {"tag":"lockBeam"}],
          ["ln1", "ib6", {"tag":"lockBeam"}],
          ["ln1", "ib7", {"tag":"lockBeam"}],
          ["ln1", "ib8", {"tag":"lockBeam"}],
          ["ln1", "ib9", {"tag":"lockBeam"}],
          ["ln1", "ib10", {"tag":"lockBeam"}],
          ["ln1", "ib11", {"tag":"lockBeam"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //rail
          {"beamSpring":300100,"beamDamp":50},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["r1", "r2", {"tag":"stabilizationBottomTop"}],

          //lock node
          ["ln1", "ball_42"],

          //center node
          ["bc9", "r2"],
          ["bc9", "r3"],

          //body
          {"beamSpring":1250100,"beamDamp":200},
          {"beamDeform":225000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"damageKill","deformationTriggerRatio":0.001},

          ["b2", "b8", {"tag":"stabilizationFrontLeft"}],
          ["b2", "b10", {"tag":"stabilizationFrontRight"}],
          ["b16", "b8", {"tag":"stabilizationRearLeft"}],
          ["b10", "b16", {"tag":"stabilizationRearRight"}],

          ["b1", "b7", {"tag":"propulsionFrontLeft"}],
          ["b1", "b9", {"tag":"propulsionFrontRight"}],
          ["b15", "b7", {"tag":"propulsionRearLeft"}],
          ["b15", "b9", {"tag":"propulsionRearRight"}],

          ["r2", "b2", {"tag":"stabilizationFront"}],
          ["r2", "b16", {"tag":"stabilizationRear"}],
          ["r2", "b10", {"tag":"stabilizationRight"}],
          ["r2", "b8", {"tag":"stabilizationLeft"}],

          ["r1", "b1", {"tag":"propulsionFront"}],
          ["r1", "b15", {"tag":"propulsionRear"}],
          ["r1", "b9", {"tag":"propulsionRight"}],
          ["r1", "b7", {"tag":"propulsionLeft"}],

          ["b8", "b4"],
          ["b4", "b2"],
          ["b2", "b6"],
          ["b6", "b10"],
          ["b10", "b14"],
          ["b14", "b16"],
          ["b16", "b12"],
          ["b12", "b8"],
          ["b7", "b3"],
          ["b3", "b1"],
          ["b1", "b5"],
          ["b5", "b9"],
          ["b9", "b13"],
          ["b13", "b15"],
          ["b15", "b11"],
          ["b11", "b7"],

          ["r1", "b11"],
          ["r1", "b3"],
          ["r1", "b5"],
          ["r1", "b13"],

          ["r2", "b12"],
          ["r2", "b14"],
          ["r2", "b6"],
          ["r2", "b4"],
          ["b2", "b1"],

          ["b6", "b5"],
          ["b10", "b9"],
          ["b14", "b13"],
          ["b16", "b15"],
          ["b12", "b11"],
          ["b8", "b7"],
          ["b4", "b3"],
          ["b4", "b1"],
          ["b2", "b3"],
          ["b2", "b5"],
          ["b1", "b6"],
          ["b6", "b9"],
          ["b5", "b10"],
          ["b10", "b13"],
          ["b9", "b14"],
          ["b13", "b16"],
          ["b14", "b15"],
          ["b15", "b12"],
          ["b16", "b11"],
          ["b11", "b8"],
          ["b12", "b7"],
          ["b7", "b4"],
          ["b8", "b3"],

          ["r3", "b4"],
          ["r3", "b2"],
          ["r3", "b6"],
          ["r3", "b10"],
          ["r3", "b14"],
          ["r3", "b16"],
          ["r3", "b12"],
          ["r3", "b8"],

          ["r2", "b1"],
          ["r2", "b5"],
          ["r2", "b9"],
          ["r2", "b13"],
          ["r2", "b15"],
          ["r2", "b11"],
          ["r2", "b7"],
          ["r2", "b3"],

          ["r1", "b4"],
          ["r1", "b2"],
          ["r1", "b6"],
          ["r1", "b10"],
          ["r1", "b14"],
          ["r1", "b16"],
          ["r1", "b12"],
          ["r1", "b8"],

          ["b3", "b15"],
          ["b1", "b13"],
          ["b7", "b5"],
          ["b11", "b9"],
          ["b9", "b7"],
          ["b11", "b5"],
          ["b3", "b13"],
          ["b15", "b1"],
          ["b1", "b11"],
          ["b5", "b15"],
          ["b9", "b3"],
          ["b7", "b13"],
          ["b13", "b11"],
          ["b11", "b3"],
          ["b3", "b5"],
          ["b5", "b13"],

          ["b6", "b4"],
          ["b4", "b12"],
          ["b12", "b14"],
          ["b14", "b6"],
          ["b2", "b12"],
          ["b6", "b16"],
          ["b14", "b8"],
          ["b10", "b4"],
          ["b14", "b2"],
          ["b16", "b4"],
          ["b12", "b10"],
          ["b8", "b6"],
          ["b6", "b12"],
          ["b8", "b10"],
          ["b14", "b4"],
          ["b16", "b2"],
          {"deformGroup":""},

          //collision nodes
          {"beamSpring":1550100,"beamDamp":100},
          ["bc4", "b7"],
          ["bc4", "b8"],
          ["bc6", "b11"],
          ["bc6", "b12"],
          ["bc8", "b15"],
          ["bc8", "b16"],
          ["bc7", "b13"],
          ["bc7", "b14"],
          ["bc5", "b9"],
          ["bc5", "b10"],
          ["bc3", "b5"],
          ["bc3", "b6"],
          ["bc1", "b1"],
          ["bc1", "b2"],
          ["bc2", "b3"],
          ["bc2", "b4"],

          ["bc7", "bc8"],
          ["bc8", "bc6"],
          ["bc6", "bc4"],
          ["bc4", "bc2"],
          ["bc2", "bc1"],
          ["bc1", "bc3"],
          ["bc3", "bc5"],
          ["bc5", "bc7"],
          ["bc7", "b16"],
          ["b16", "bc6"],
          ["bc6", "b8"],
          ["b8", "bc2"],
          ["bc2", "b2"],
          ["b2", "bc3"],
          ["bc3", "b10"],
          ["b10", "bc7"],
          ["bc5", "b14"],
          ["b14", "bc8"],
          ["bc8", "b12"],
          ["b12", "bc4"],
          ["bc4", "b4"],
          ["b4", "bc1"],
          ["bc1", "b6"],
          ["b6", "bc5"],
          ["bc5", "b13"],
          ["b13", "bc8"],
          ["bc8", "b11"],
          ["b11", "bc4"],
          ["bc4", "b3"],
          ["b3", "bc1"],
          ["bc1", "b5"],
          ["b5", "bc5"],
          ["b9", "bc7"],
          ["bc7", "b15"],
          ["b15", "bc6"],
          ["bc6", "b7"],
          ["b7", "bc2"],
          ["bc2", "b1"],
          ["b1", "bc3"],
          ["bc3", "b9"],

          //inner ball
          {"beamSpring":550100,"beamDamp":30},
          {"beamDeform":195000,"beamStrength":"FLT_MAX"},
          ["ib3", "ib1"],
          ["ib1", "ib0"],
          ["ib0", "ib2"],
          ["ib2", "ib4"],
          ["ib4", "ib8"],
          ["ib8", "ib10"],
          ["ib10", "ib11"],
          ["ib11", "ib9"],
          ["ib9", "ib7"],
          ["ib7", "ib3"],
          ["ib10", "ib9"],
          ["ib9", "ib3"],
          ["ib3", "ib0"],
          ["ib0", "ib4"],
          ["ib4", "ib10"],
          ["ib8", "ib11"],
          ["ib11", "ib7"],
          ["ib7", "ib1"],
          ["ib1", "ib2"],
          ["ib2", "ib8"],
          ["ib4", "ib6"],
          ["ib0", "ib6"],
          ["ib3", "ib6"],
          ["ib9", "ib6"],
          ["ib10", "ib6"],
          ["ib5", "ib7"],
          ["ib5", "ib11"],
          ["ib5", "ib8"],
          ["ib5", "ib2"],
          ["ib5", "ib1"],

          ["ib4", "ib9"],
          ["ib9", "ib0"],
          ["ib3", "ib4"],
          ["ib10", "ib0"],
          ["ib11", "ib2"],
          ["ib2", "ib7"],
          ["ib1", "ib8"],
          ["ib8", "ib7"],
          ["ib11", "ib1"],
          ["ib11", "ib6"],
          ["ib6", "ib8"],
          ["ib4", "ib11"],
          ["ib8", "ib9"],
          ["ib7", "ib0"],
          ["ib1", "ib9"],
          ["ib6", "ib7"],
          ["ib1", "ib6"],
          ["ib6", "ib2"],
          ["ib2", "ib3"],
          ["ib1", "ib4"],
          ["ib5", "ib9"],
          ["ib5", "ib3"],
          ["ib5", "ib10"],
          ["ib5", "ib4"],
          ["ib5", "ib0"],
          ["ib0", "ib8"],
          ["ib10", "ib3"],
          ["ib10", "ib7"],
          ["ib3", "ib11"],
          ["ib2", "ib10"],

          ["ball_42", "ib7"],
          ["ball_42", "ib11"],
          ["ball_42", "ib8"],
          ["ball_42", "ib2"],
          ["ball_42", "ib1"],
          ["ball_42", "ib5"],
          ["ball_42", "ib6"],
          ["ball_42", "ib9"],
          ["ball_42", "ib3"],
          ["ball_42", "ib10"],
          ["ball_42", "ib0"],
          ["ball_42", "ib4"],

          //shock
          {"beamPrecompression":1.0, "beamSpring":3500,"beamDamp":600},
          ["r2", "ball_42", {"beamPrecompressionTime":0.5, "tag":"ballShock"}],

          //suspension lock beam
          {"beamPrecompression":1.0, "beamSpring":0,"beamDamp":0},
          ["r2", "ball_42", {"tag":"suspensionLock", "optional":true}],

          //unicycle ball
          {"beamPrecompression":0.6, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":300},
          {"beamLimitSpring":61000,"beamLimitDamp":600},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"deformGroup":"damageKill","deformationTriggerRatio":0.001},
          ["ball_24","ball_41"],
          ["ball_34","ball_37"],
          ["ball_20","ball_39"],
          ["ball_26","ball_30"],
          ["ball_14","ball_16"],
          ["ball_9","ball_14"],
          ["ball_15","ball_16"],
          ["ball_35","ball_38"],
          ["ball_27","ball_28"],
          ["ball_19","ball_29"],
          ["ball_20","ball_37"],
          ["ball_20","ball_31"],
          ["ball_31","ball_34"],
          ["ball_33","ball_34"],
          ["ball_39","ball_40"],
          ["ball_21","ball_34"],
          ["ball_20","ball_32"],
          ["ball_7","ball_8"],
          ["ball_21","ball_40"],
          ["ball_24","ball_40"],
          ["ball_2","ball_8"],
          ["ball_30","ball_36"],
          ["ball_37","ball_40"],
          ["ball_1","ball_5"],
          ["ball_20","ball_36"],
          ["ball_22","ball_35"],
          ["ball_11","ball_14"],
          ["ball_2","ball_10"],
          ["ball_4","ball_5"],
          ["ball_3","ball_14"],
          ["ball_10","ball_13"],
          ["ball_21","ball_33"],
          ["ball_6","ball_7"],
          ["ball_36","ball_39"],
          ["ball_28","ball_34"],
          ["ball_19","ball_26"],
          ["ball_22","ball_41"],
          ["ball_18","ball_35"],
          ["ball_22","ball_38"],
          ["ball_31","ball_37"],
          ["ball_0","ball_7"],
          ["ball_3","ball_9"],
          ["ball_21","ball_37"],
          ["ball_17","ball_26"],
          ["ball_11","ball_12"],
          ["ball_24","ball_39"],
          ["ball_38","ball_41"],
          ["ball_18","ball_29"],
          ["ball_31","ball_32"],
          ["ball_30","ball_32"],
          ["ball_25","ball_26"],
          ["ball_9","ball_11"],
          ["ball_40","ball_41"],
          ["ball_28","ball_33"],
          ["ball_32","ball_36"],
          ["ball_17","ball_30"],
          ["ball_17","ball_32"],
          ["ball_0","ball_6"],
          ["ball_1","ball_4"],
          ["ball_0","ball_4"],
          ["ball_3","ball_15"],
          ["ball_14","ball_15"],
          ["ball_8","ball_10"],
          ["ball_17","ball_25"],
          ["ball_37","ball_39"],
          ["ball_23","ball_38"],

          ["ball_2","ball_27"],
          ["ball_26","ball_9"],
          ["ball_5","ball_32"],
          ["ball_18","ball_7"],
          ["ball_22","ball_10"],
          ["ball_0","ball_27"],
          ["ball_35","ball_10"],
          ["ball_13","ball_41"],
          ["ball_1","ball_31"],
          ["ball_41","ball_16"],
          ["ball_0","ball_25"],
          ["ball_23","ball_12"],
          ["ball_5","ball_31"],
          ["ball_4","ball_25"],
          ["ball_39","ball_15"],
          ["ball_30","ball_9"],
          ["ball_8","ball_35"],
          ["ball_23","ball_16"],
          ["ball_24","ball_16"],
          ["ball_27","ball_8"],
          ["ball_4","ball_28"],
          ["ball_29","ball_11"],
          ["ball_1","ball_28"],
          ["ball_19","ball_6"],
          ["ball_3","ball_30"],
          ["ball_3","ball_36"],
          ["ball_21","ball_13"],
          ["ball_7","ball_29"],
          ["ball_24","ball_15"],
          ["ball_25","ball_6"],
          ["ball_1","ball_34"],
          ["ball_23","ball_11"],
          ["ball_26","ball_6"],
          ["ball_18","ball_12"],
          ["ball_12","ball_38"],
          ["ball_2","ball_33"],
          ["ball_35","ball_12"],
          ["ball_19","ball_11"],
          ["ball_33","ball_10"],
          ["ball_38","ball_16"],
          ["ball_13","ball_40"],
          ["ball_18","ball_8"],
          ["ball_4","ball_27"],
          ["ball_36","ball_15"],
          ["ball_17","ball_5"],
          ["ball_2","ball_28"],
          ["ball_27","ball_7"],
          ["ball_23","ball_14"],
          ["ball_33","ball_13"],
          ["ball_6","ball_29"],
          ["ball_22","ball_13"],
          ["ball_19","ball_9"],
          ["ball_29","ball_12"],
          ["ball_25","ball_5"],

          //attach
          {"beamLimitSpring":61000,"beamLimitDamp":50},
          {"deformGroup":""},
          ["ib6", "ball_24"],
          ["ib6", "ball_40"],
          ["ib6", "ball_39"],
          ["ib6", "ball_15"],
          ["ib6", "ball_16"],
          ["ib6", "ball_41"],
          ["ib0", "ball_20"],
          ["ib0", "ball_39"],
          ["ib0", "ball_37"],
          ["ib0", "ball_31"],
          ["ib0", "ball_32"],
          ["ib0", "ball_36"],
          ["ib4", "ball_3"],
          ["ib4", "ball_36"],
          ["ib4", "ball_15"],
          ["ib4", "ball_14"],
          ["ib4", "ball_9"],
          ["ib4", "ball_30"],
          ["ib10", "ball_23"],
          ["ib10", "ball_14"],
          ["ib10", "ball_16"],
          ["ib10", "ball_38"],
          ["ib10", "ball_11"],
          ["ib10", "ball_12"],
          ["ib9", "ball_22"],
          ["ib9", "ball_41"],
          ["ib9", "ball_38"],
          ["ib9", "ball_13"],
          ["ib9", "ball_35"],
          ["ib9", "ball_10"],
          ["ib3", "ball_21"],
          ["ib3", "ball_40"],
          ["ib3", "ball_13"],
          ["ib3", "ball_33"],
          ["ib3", "ball_34"],
          ["ib3", "ball_37"],
          ["ib7", "ball_2"],
          ["ib7", "ball_8"],
          ["ib7", "ball_10"],
          ["ib7", "ball_33"],
          ["ib7", "ball_28"],
          ["ib7", "ball_27"],
          ["ib1", "ball_28"],
          ["ib1", "ball_1"],
          ["ib1", "ball_5"],
          ["ib1", "ball_34"],
          ["ib1", "ball_31"],
          ["ib1", "ball_4"],
          ["ib2", "ball_17"],
          ["ib2", "ball_5"],
          ["ib2", "ball_26"],
          ["ib2", "ball_25"],
          ["ib2", "ball_32"],
          ["ib2", "ball_30"],
          ["ib8", "ball_19"],
          ["ib8", "ball_26"],
          ["ib8", "ball_9"],
          ["ib8", "ball_11"],
          ["ib8", "ball_29"],
          ["ib8", "ball_6"],
          ["ib11", "ball_18"],
          ["ib11", "ball_29"],
          ["ib11", "ball_8"],
          ["ib11", "ball_35"],
          ["ib11", "ball_12"],
          ["ib11", "ball_7"],
          ["ib5", "ball_0"],
          ["ib5", "ball_7"],
          ["ib5", "ball_25"],
          ["ib5", "ball_6"],
          ["ib5", "ball_4"],
          ["ib5", "ball_27"],
    ],
    "triangles": [
           ["id1:","id2:","id3:"],
           {"groundModel":"cloth"},

           //inner ball paddles
           {"dragCoef":2000},
           {"liftCoef":2000},
           {"stallAngle":6.28319},
           {"triangleType":"NONCOLLIDABLE"},
           ["ib3", "ib7", "ib8"],
           ["ib8", "ib4", "ib3"],
           ["ib2", "ib10", "ib9"],
           ["ib9", "ib1", "ib2"],
           ["ib0", "ib5", "ib11"],
           ["ib11", "ib6", "ib0"],
           {"triangleType":"NORMALTYPE"},

           {"dragCoef":50},
           {"liftCoef":0},

           //body
           ["r2", "b8", "b12"],
           ["r2", "b12", "b16"],
           ["r2", "b16", "b14"],
           ["r2", "b14", "b10"],
           ["b10", "b6", "r2"],
           ["b6", "b2", "r2"],
           ["b2", "b4", "r2"],
           ["r2", "b4", "b8"],

           ["b7", "b3", "r3"],
           ["b7", "r3", "b11"],
           ["b11", "r3", "b15"],
           ["b15", "r3", "b13"],
           ["r3", "b9", "b13"],
           ["r3", "b5", "b9"],
           ["r3", "b1", "b5"],
           ["b3", "b1", "r3"],
           ["b4", "b3", "b7"],
           ["b7", "b8", "b4"],
           ["b8", "b7", "b11"],
           ["b11", "b12", "b8"],
           ["b12", "b11", "b15"],
           ["b15", "b16", "b12"],
           ["b16", "b15", "b13"],
           ["b13", "b14", "b16"],
           ["b14", "b13", "b9"],
           ["b9", "b10", "b14"],
           ["b10", "b9", "b5"],
           ["b5", "b6", "b10"],
           ["b6", "b5", "b1"],
           ["b1", "b2", "b6"],
           ["b2", "b1", "b3"],
           ["b2", "b3", "b4"],

           //ball
           {"pressure":190000},
           {"pressureGroup":"ball"},
           ["ball_0","ball_7","ball_6"],
           ["ball_3","ball_14","ball_15"],
           ["ball_4","ball_5","ball_1"],
           ["ball_8","ball_2","ball_10"],
           ["ball_9","ball_14","ball_3"],
           ["ball_9","ball_11","ball_14"],
           ["ball_15","ball_14","ball_16"],
           ["ball_17","ball_25","ball_26"],
           ["ball_17","ball_26","ball_30"],
           ["ball_17","ball_30","ball_32"],
           ["ball_20","ball_36","ball_39"],
           ["ball_21","ball_37","ball_40"],
           ["ball_31","ball_32","ball_20"],
           ["ball_33","ball_34","ball_21"],
           ["ball_33","ball_28","ball_34"],
           ["ball_32","ball_36","ball_20"],
           ["ball_32","ball_30","ball_36"],
           ["ball_34","ball_37","ball_21"],
           ["ball_34","ball_31","ball_37"],
           ["ball_31","ball_20","ball_37"],
           ["ball_35","ball_22","ball_38"],
           ["ball_40","ball_39","ball_24"],
           ["ball_40","ball_37","ball_39"],
           ["ball_37","ball_20","ball_39"],
           ["ball_41","ball_40","ball_24"],
           ["ball_38","ball_22","ball_41"],
           ["ball_0","ball_25","ball_4"],
           ["ball_0","ball_4","ball_27"],
           ["ball_0","ball_27","ball_7"],
           ["ball_1","ball_5","ball_31"],
           ["ball_2","ball_28","ball_33"],
           ["ball_18","ball_8","ball_35"],
           ["ball_19","ball_29","ball_11"],
           ["ball_1","ball_31","ball_34"],
           ["ball_2","ball_33","ball_10"],
           ["ball_18","ball_35","ball_12"],
           ["ball_19","ball_11","ball_9"],
           ["ball_22","ball_13","ball_41"],
           ["ball_23","ball_38","ball_16"],
           ["ball_4","ball_25","ball_5"],
           ["ball_25","ball_17","ball_5"],
           ["ball_26","ball_6","ball_19"],
           ["ball_26","ball_25","ball_6"],
           ["ball_25","ball_0","ball_6"],
           ["ball_27","ball_28","ball_2"],
           ["ball_27","ball_4","ball_28"],
           ["ball_4","ball_1","ball_28"],
           ["ball_7","ball_8","ball_18"],
           ["ball_7","ball_27","ball_8"],
           ["ball_27","ball_2","ball_8"],
           ["ball_6","ball_29","ball_19"],
           ["ball_6","ball_7","ball_29"],
           ["ball_7","ball_18","ball_29"],
           ["ball_30","ball_9","ball_3"],
           ["ball_30","ball_26","ball_9"],
           ["ball_26","ball_19","ball_9"],
           ["ball_31","ball_5","ball_32"],
           ["ball_5","ball_17","ball_32"],
           ["ball_28","ball_1","ball_34"],
           ["ball_35","ball_10","ball_22"],
           ["ball_35","ball_8","ball_10"],
           ["ball_11","ball_12","ball_23"],
           ["ball_11","ball_29","ball_12"],
           ["ball_29","ball_18","ball_12"],
           ["ball_30","ball_3","ball_36"],
           ["ball_10","ball_13","ball_22"],
           ["ball_10","ball_33","ball_13"],
           ["ball_33","ball_21","ball_13"],
           ["ball_12","ball_38","ball_23"],
           ["ball_12","ball_35","ball_38"],
           ["ball_11","ball_23","ball_14"],
           ["ball_39","ball_15","ball_24"],
           ["ball_39","ball_36","ball_15"],
           ["ball_36","ball_3","ball_15"],
           ["ball_41","ball_13","ball_40"],
           ["ball_13","ball_21","ball_40"],
           ["ball_16","ball_41","ball_24"],
           ["ball_16","ball_38","ball_41"],
           ["ball_15","ball_16","ball_24"],
           ["ball_14","ball_23","ball_16"],
           {"pressureGroup":""},
    ],
},
}